.products {

    @media screen and (min-width: 426px) {
        grid-column: 1;
    }

    @media screen and (min-width: 1200px) {
        grid-column: 1/3;
    }

    &__title {
        h1 {
            font-size: 50px;
            font-weight:700;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    
        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}